      MYSQL_ROOT_PASSWORD: root  # YMJev9M3c1VYNQgnXQU6
      MYSQL_DATABASE: rwtchoir
      MYSQL_PORT: 3306
      MYSQL_USER: root #  choir
      MYSQL_HOST: localhost
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      ENCRYPT_KEY: "e5d9c4e2a3e0b1a8"
      # MYSQL_PASSWORD: Ba77ered
