
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://example.com
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=rwtchoir
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_HOST=db
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_PASSWORD=root
ENCRYPT_KEY=e5d9c4e2a3e0b1a8